<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Gustavin</title>
    <style>
        footer {
            width: 100%;
            max-width: 1200px;
            background-color: var(--cor-cinza-escuro);
            display: flex;
            padding: 3rem;
            border-radius: 0.2rem;
        }

        footer .footer-texto {
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            padding: 0 2rem;
        }

        footer form .footer-form {
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            padding: 0 2rem;
            width: 100%;
        }

        footer form .footer-form div {
            display: flex;
            flex-direction: column;
            margin: 1rem 0;
        }

        footer form .footer-form div input {
            border-radius: 0.2rem;
            height: 2rem;
            border: none;
        }

        footer form .footer-form div textarea {
            border-radius: 0.2rem;
            height: 6rem;
            border: none;
        }

        nav {
            position: sticky;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5rem;
            width: 100%;
            max-width: 1200px;
        }

        nav div {
            padding: 0 2rem;
        }

        nav ol {
            display: flex;
            list-style: none;
        }

        nav ol li {
            margin: 0 0.5rem;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.2rem;
        }

        nav ol li:hover {
            border: 1px solid var(--cor-preto);
            border-radius: 0.2rem;
        }

        nav ol li a {
            color: var(--cor-preto);
            text-decoration: none;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            max-width: 100%;
        }

        .menu-toggle span {
            width: 1.4rem;
            height: 3px;
            background-color: black;
            margin: 4px;
        }

        @media only screen and (max-width: 768px) {
            .nav-links {
                display: none;
                align-items: center;
                justify-content: flex-start;
                text-align: left;
                position: absolute;
                top: 5rem;
                left: 0;
                height: 30vh;
                width: 100%;
                background-color: var(--cor-branco);
                z-index: 9;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 0px 0px;
            }

            .nav-links ol {
                flex-direction: column;
            }

            .nav-links ol li {
                text-align: start;
                margin: 0.4rem 0.6rem;
            }

            .menu-toggle {
                display: flex;
            }

            .header.menu-open .nav-links {
                display: flex;
            }

            .nav-flex {
                display: flex;
                max-width: 100%;
                padding: 0;
            }
        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--cor-branco);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .secao {
            max-width: 1200px;
        }

        .secao-introducao {
            height: calc(100vh + (-5rem));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .texto {
            flex-basis: 70%;
            margin-top: -4rem;
        }

        .img {
            flex-basis: 30%;
        }

        .img img {
            width: 24rem;
            border-radius: 1rem;
        }

        .secao-introducao div {
            padding: 0 2rem;
        }

        :root {
            --cor-branco: #F7F7F7;
            --cor-cinza-claro: #EEEEEE;
            --cor-cinza-escuro: #929AAB;
            --cor-preto: #393E46;
        }
    </style>
</head>

<body>
    <nav id="header" class="menu-open">
        <div class="nav-links">
            <ol>
                <li><a href="#secaoInicio">Inicio</a></li>
                <li><a href="">Sobre mim</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Contatos</a></li>
            </ol>
        </div>

        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="secao secao-introducao">
        <div class="img">
            <img src="me.jpg" alt="Foto de Gustavin">
        </div>
        <div class="texto">
            <h1>Olá! Eu sou o Gustavo Costa</h1>
            <p>Me chamo Gustavo, tenho 19 anos e sou um apaixonado por futebol, um esporte que me desafia tanto física
                quanto mentalmente. Além de jogar, recentemente concluí meu curso técnico no IFMG, uma experiência que
                me proporcionou uma base sólida em conhecimentos técnicos. Atualmente, estou me aventurando no mundo da
                tecnologia, cursando Ciência da Computação na FUMEC</p>
        </div>

    </div>
    <div class="secao secao-sobre-mim"></div>
    <div class="secao secao-projetos"></div>
    <div class="secao secao-certificacoes"></div>

    <div id="secaoContatos" class="secao-contatos">

    </div>

    <footer>
        <div class="footer-texto">
            <h1>Entre em contato comigo!</h1>
            <p>Meu nome é Gustavo Costa esse são meus meios de contatos
            </p>
        </div>
        <form action="processar.php">
            <div class="footer-form">
                <div>
                    <label for="Email">Email</label>
                    <input type="email" name="email" id="emailInput">
                </div>
                <div>
                    <label for="Mensagem">Mensagem</label>
                    <textarea name="mensagem" id="mensagemInput" cols="30" rows="10"></textarea>
                </div>
            </div>
        </form>
    </footer>
</body>
<script>
    document.querySelector('.menu-toggle').addEventListener('click', function () {
        document.querySelector('nav').classList.toggle('menu-open');
        document.querySelector('.nav-links').classList.toggle('nav-flex')
    });
</script>

</html>